<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-GB"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10" lang="en-GB"> <![endif]-->
<!--[if gt IE 9]> <html class="no-js" lang="en-GB"><![endif]-->
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, max-age=900" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<title>Big Ohh | Home</title>
	<meta name="title" content="Big Ohh" />
	<meta name="description" content="Big Ohh is a creative agency specializing in design & development. We partner with global brands & emerging businesses to create exciting and meaningful experiences." />
	<meta name="keywords" content="big ohh, bigohh, specializing in Design & development, global brands, emerging businesses, marketing Agency, top 10 software house, creative agency, digital">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	
	<meta property="og:title" content="Big Ohh">
    <meta property="twitter:title" content="Big Ohh">
    <meta property="og:url" content="https://bigohh.com/">
	<link rel="canonical" href="https://bigohh.com/" />
    <!--<meta property="og:image" content="https://bigohh.com/img/og.png">
    <meta property="fb:app_id" content="">
	<meta property="fb:pages" content="">-->
	<meta property="og:locale" content="en_US" />
	<meta name="author" content="Big Ohh">
    <meta property="og:description" content="Big Ohh is a creative agency specializing in design & development. We partner with global brands & emerging businesses to create exciting and meaningful experiences.">
    <meta name="twitter:description" content="Big Ohh is a creative agency specializing in design & development. We partner with global brands & emerging businesses to create exciting and meaningful experiences.">
    <!--<meta name="twitter:image:src" content="https://bigohh.com/img/og.png">-->
    <meta name="twitter:site" content="@abigohh">
    <meta property="og:site_name" content="Big Ohh">
	<meta name="publisher" content="//www.facebook.com/bigohh">
    <meta property="al:web:url" content="//bigohh.com/">

<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
<script src="js/analytics.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link href="//fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/parallaxelement.css">
<link rel="stylesheet" type="text/css" href="css/media-queries.css">
</head>

<body data-state="intro">
<div class="wrapper" id="wrapping" data-state="intro">
  <div class="preload intro">
    <h1>LOADING</h1>
  </div>
  <div id="main" class="anim-scene"> 
    <!-- Navbar starts here -->
    <nav id="navbar"> 
      <!-- Navbar Logo -->
      <div class="logo"> <a href="#home"><img src="img/logo.png" alt="Big Ohh" class="main-logo"></a> </div>
      
      <!-- Navbar Links Starts Here -->
      <ul id="menu">
        <li><a class="navani1" href="index">Intro</a></li>
        <li><a class="navani2" href="who">Who</a></li>
        <li><a class="navani3" href="what">What</a></li>
        <li><a class="navani4" href="work">Work</a></li>
        <li class="cont-nav"> <a class="navani5">Contact</a></li>
      </ul>
      <li class="clicknav">
        <div id="nav-icon2">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
      </li>
      <a class="scrollTop"><i class="fa fa-chevron-up"></i></a> 
      <!-- Navbar Links Ends Here --> 
      
      <!-- Click Menu Starts Here-->
      <div id="myNav" class="overlay">
        <div id="nc1">
        <div class="overlay-content"> 
          <a href="index">Intro</a> 
          <a href="who">Who</a> 
          <a href="what">What</a> 
          <a href="work">Work</a>
          <div class="nav-ledge navledge"></div>
        </div>
        <div class="navcont-content">
          <p>Contact Us</p>
          <a href="mailto:info@bigohh.com">
          	<h2>info@bigohh.com</h2>
          </a>
        </div>
        <div class="cont-s-icons">
          <div class="mnav-pos s-icon-pos s-icons"> 
            <a href="mailto:info@bigohh.com">
              <i class="fa-sty fa fa-envelope"></i>
            </a>
            <a href="https://www.facebook.com/abigohh">
              <i class="fa-sty fa fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/abigohh/">
              <i class="fa-sty fa fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/company/bigohh">
              <i class="fa-sty fa fa-linkedin"></i>
            </a>
            <a href="https://twitter.com/abigohh">
              <i class="fa-sty fa fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
      </div>
      <!-- Click Menu Ends Here --> 
      
      <!-- Contact Us Starts Here-->
      <div id="contact-overlay" class="overlay2">
        <div class="overlay-content2" id="oc2"> <a href="javascript:void(0)" class="closebtn2">&times;</a>
          <div class="contact-content">
            <p>Contact Us</p>
            <a href="mailto:info@bigohh.com">
				<h2>info@bigohh.com</h2>
			</a>
          </div>
          <div class="cont-s-icons">
            <div class="s-icon-pos s-icons">
              <a href="mailto:info@bigohh.com">
                <i class="fa fa-envelope"></i>
              </a>
              <a href="https://www.facebook.com/abigohh">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="https://www.instagram.com/abigohh/">
                <i class="fa fa-instagram"></i>
              </a>
              <a href="https://www.linkedin.com/company/bigohh">
                <i class="fa fa-linkedin"></i>
              </a>
              <a href="https://twitter.com/abigohh">
                <i class="fa fa-twitter"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Contact Us Ends Here --> 
    </nav>
    <!-- Navbar ends here -->

   <div id="barba-wrapper">
	<div class="barba-container" data-state="intro" data-namespace="intro">
    <div class="sec1-cont">
    <div class="sec1-bg" id="sec1-bg">
      <!-- Center Page Amazingness Starts Here -->
      <div id="parallax"></div>
      <!-- Center Page Amazingness Ends Here :( --> 
      
      <!-- Middle Heading Starts -->
      <!-- <div class="mid-hd-pos">
        <div class="mid-hd-sty">
          <h1>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink" class="svg-pos">
              <g>
                <path id="T" d="M87.3,73.79l-4.02-0.55l-7.49,6.21l5.48-0.37l4.2-2.37h1.64l-0.37,3.65l-2.92,0.91
                c0.85,1.34,1.7,2.5,2.56,3.47c-0.73,2.07-1.22,3.72-1.46,4.93c-8.52,1.71-15.89,3.47-22.1,5.3c-2.31,19.11-3.47,41.09-3.47,65.92
                c0,4.38-0.12,7.37-0.37,8.95c-0.49,3.53-0.73,5.18-0.73,4.93c0,3.78,0.37,9.19,1.1,16.25c-1.22,0.49-2.86,1.1-4.93,1.83
                c-1.34-1.34-3.04-3.29-5.11-5.84l-3.29,4.93l-0.55-3.65l0.73-1.46l-1.83-2.92l-2.92,5.3l2.19,6.39l-0.18,0.18l-2.56-2.01
                l-3.47,2.56c-4.26-36.64-6.76-65.98-7.49-88.02c-7.3,3.65-14.37,7.3-21.18,10.96l1.1-9.31c0.98-0.97,2.25-2.37,3.83-4.2
                c-0.97-0.48-2.49-1.28-4.57-2.37c-0.12-2.92,0.25-6.88,1.1-11.87l-2.01-4.75C36.96,73,61.61,63.08,82.19,56.99
                c-0.37,1.58-0.85,3.47-1.46,5.66c1.95-0.24,4.02-0.61,6.21-1.1c-0.12,0.85-0.18,1.77-0.18,2.74c0,1.1,0.09,2.71,0.27,4.84
                C87.21,71.27,87.3,72.82,87.3,73.79z M42.92,179.16l-0.37-2.74l0.37-0.91l-1.1-1.64l-1.64,2.92l1.83,5.29L42.92,179.16z
                M49.31,173.32l-0.37-3.47l0.37-1.1l-1.28-2.19l-2.01,3.83l2.19,6.94L49.31,173.32z M69.77,76.17l-4.2-0.37l-5.3,4.2l3.83-0.18
                l2.92-1.64h1.28L69.77,76.17z M73.42,81.28l-2.74-0.37l-3.1,2.74l2.37-0.18l1.83-0.91h0.73L73.42,81.28z"/>
                <path id="O" d="M187.79,111.78c0,19.72-7.61,38.78-22.83,57.16c-15.95,19.24-33.54,28.85-52.78,28.85
                c-7.43,0-14.37-1.77-20.82-5.29l-1.64-5.3l-8.58-4.2l1.83,3.29c-9.01-8.77-13.51-20.88-13.51-36.34c0-20.45,7.49-39.69,22.46-57.71
                c15.71-18.87,33.6-28.31,53.69-28.31c8.77,0,16.44,2.31,23.01,6.94l3.83,8.04l-2.37-0.18l-1.46-4.57l-8.4-4.38l2.56,4.93l3.65,2.92
                l0.55,0.91l-2.37-0.18v7.49l-1.28,0.73l-0.91-2.74l-8.58-4.2l2.56,4.75l3.83,2.92l0.18,0.55l-4.38,2.19l-4.38,6.76l6.76-4.57
                l8.58-0.55l0.55,1.1l2.56,1.83l0.37,0.91l2.19,0.55l-1.1-3.83l-2.92-1.28l-0.55-2.74l4.38-1.1l-1.83-3.47l8.95,3.47l1.83-2.01
                C185.66,93.15,187.79,102.04,187.79,111.78z M92.83,182.45L91,176.68l-8.58-4.28l2.56,5.02l3.83,2.79l0.55,1.49L92.83,182.45z
                M99.22,173.87l-0.91-3.29l-4.93-2.38l1.46,2.74l2.19,1.64l0.37,0.91L99.22,173.87z M101.05,186.65l-0.91-3.29l-4.93-2.38
                l1.46,2.74l2.19,1.64l0.37,0.73L101.05,186.65z M159.3,125.41c0-7.04-2.01-13.02-6.04-17.94s-9.52-7.38-16.48-7.38
                c-10.87,0-20.51,5.22-28.94,15.67c-8.06,9.84-12.09,20.28-12.09,31.33c0,7.04,1.95,12.93,5.86,17.67c4.15,5.1,9.77,7.65,16.85,7.65
                c10.87,0,20.51-5.22,28.94-15.67C155.33,146.9,159.3,136.46,159.3,125.41z M153.28,88.77l-1.1-3.65l-5.66-2.74l1.64,3.1l2.56,2.01
                l0.37,0.91L153.28,88.77z M167.15,102.1l-0.91-2.74l-4.02-2.01l1.28,2.37l1.83,1.28l0.18,0.73L167.15,102.1z"/>
              </g>
              <g>
                <path id="Y" d="M330.4,86.3c-11.53,17.16-28.58,43.13-51.14,77.94c-13.18,20.95-31.38,54.1-54.6,99.46c-1.32,0-3.38,0-6.18,0
                c-2.8,0-4.86,0-6.18,0l2.47-5.44l-4.69,0.74l1.98-1.48l2.96-5.68l1.98-0.99l0.25-4.69l-7.17,3.46l-3.21,9.88
                c-1.98,0.33-4.94,0.74-8.89,1.24c3.29-8.89,6.01-15.73,8.15-20.51c-3.63,3.79-8.89,9.47-15.81,17.05l-1.73-0.99l35.83-77.58
                c-19.27-23.88-33.85-42.91-43.73-57.07c1.65-2.63,3.13-5.44,4.45-8.4l0.25,4.69l11.12,8.89l-1.98-7.91l-4.69-5.19l-0.49-2.47
                l-2.47-0.99l4.2-7.66c1.64,1.48,4.28,3.54,7.91,6.18c-0.33-3.62-0.49-7.49-0.49-11.61c2.14-2.8,4.03-5.68,5.68-8.65
                c3.29,4.45,5.68,7.91,7.17,10.38l4.2-4.69c7.74,13.34,16.96,28.17,27.67,44.47c6.92-14.33,17.95-34.84,33.11-61.52
                c1.64,0.34,3.58,1.75,5.81,4.21c2.22,2.47,4.4,3.7,6.55,3.7c-0.33,0,3.29-0.99,10.87-2.96l-2.96,1.24l-4.94,16.06l7.66-5.68
                l3.95-7.41l2.47-1.48v-1.98c1.15,1.48,2.3,3.05,3.46,4.69c1.15,1.65,2.72,2.47,4.69,2.47c1.64,0,4.16-0.66,7.54-1.98
                c3.37-1.32,5.89-1.98,7.54-1.98L330.4,86.3z M224.41,227.87l-5.68,2.72l-2.72,9.39l4.45-3.46l2.22-4.2l1.48-0.99L224.41,227.87z
                M280.98,119.41l-5.44,2.72l-2.96,9.39l4.69-3.46l2.22-4.2l1.24-0.74L280.98,119.41z M286.17,97.17l-5.44,2.72l-2.96,9.39
                l4.45-3.46l2.47-4.2l1.24-0.99L286.17,97.17z"/>
              </g>
              <g>
                <path id="F" d="M428.06,9.08c-1.65,4.12-3.46,10.46-5.44,19.02c-0.17,2.31-0.66,5.52-1.48,9.64l6.42-1.73
                c-1.5,2.93-2.67,6.83-3.5,11.71c-9.04,2.69-17.34,5.37-24.91,8.06c-5.77,2.96-14.42,6.42-25.94,10.38l-1.98,21.99
                c6.92-3.46,13.84-6.67,20.75-9.64l0.25,4.45c6.59-2.3,13.34-4.61,20.26-6.92c-0.83,6.1-1.24,11.12-1.24,15.07l-1.48,0.25
                l-3.95,2.47h-1.48l-1.98,2.72l5.19,0.25l3.46-2.96c-0.49,5.6-0.74,9.31-0.74,11.12c-18.28,6.42-32.29,11.7-42,15.81
                c-2.14,13.34-2.72,36.07-1.73,68.19c-1.98,0.99-4.78,2.56-8.4,4.69l-0.25-4.2c-2.47,1.65-6.01,4.12-10.62,7.41
                c-0.99-6.59-1.65-11.53-1.98-14.82c-1.32,4.29-3.21,10.71-5.68,19.27c-3.46-35.41-5.19-56.33-5.19-62.76
                c-1.65,0.99-4.61,2.72-8.89,5.19c0.99-2.8,2.63-6.83,4.94-12.11c-1.61-0.99-3.57-2.55-5.89-4.69c0-2.3-0.18-5.68-0.54-10.13
                l9.14-6.42c-0.33-7.74-0.33-15.48,0-23.22c-1.98,1.15-5.03,2.8-9.14,4.94v-7.41c0.82-1.81,2.06-4.45,3.71-7.91l3.95,0.25l7.17-6.18
                l-4.94,0.74c-2.47,1.65-4.29,2.47-5.44,2.47l-0.25,0.49c-1.15-1.98-2.22-4.78-3.21-8.4c-0.99-4.61-1.73-7.57-2.22-8.89
                c1.32-2.14,2.3-3.95,2.96-5.44h-3.46v-1.24c3.29-2.47,8.4-5.93,15.32-10.38c12.35-7.25,29.73-15.07,52.13-23.47l3.21,2.96
                C400.88,17.4,412.57,13.86,428.06,9.08z M342.82,57.5h-4.45l-3.71,1.98l-1.24-0.25l-1.98,2.47l4.45,0.74L342.82,57.5z
                M354.68,59.73h-3.21l-2.47,1.24h-0.99l-1.24,1.73l2.96,0.49L354.68,59.73z M352.95,177.58l-1.24-3.71l0.25-1.24l-1.98-1.73
                l-1.73,5.19l3.71,6.18L352.95,177.58z M356.9,168.44l-0.74-2.47l0.25-0.99l-1.48-1.24l-1.24,3.71l2.72,4.2L356.9,168.44z"/>
                <path id="I" d="M457.62,74.25c-3.53,33.97-5.29,64.22-5.29,90.76c0,1.34-0.21,3.35-0.64,6.03c-0.43,2.68-0.64,4.69-0.64,6.03
                c0,2.07,0.18,4.69,0.55,7.85c0.37,4.26,0.61,6.88,0.73,7.85c-1.1,0.49-2.74,1.22-4.93,2.19c-1.22-1.34-2.92-3.41-5.11-6.21
                l-0.55,0.91l-0.37-2.56l0.37-1.1l-1.1-2.19l-2.01,3.83l1.46,4.75c-0.98,1.22-2.19,3.1-3.65,5.66l-2.37-2.19
                c-0.98,0.68-2.13,1.53-3.47,2.56c-5.48-49.23-8.22-89.53-8.22-120.9c3.41-1.46,6.03-2.55,7.85-3.28h0.37l2.92,9.31l1.64-5.48
                l-0.55-4.93l0.18-0.73l3.1-1.28c0.37,1.1,1.16,2.98,2.38,5.66c1.1-1.34,2.74-3.35,4.93-6.03c3.29-1.22,5.84-2.19,7.67-2.92
                c0,3.41-0.06,5.97-0.18,7.67C454.75,75.05,456.4,74.62,457.62,74.25z M436.07,97.63l-0.73-1.28l-1.1,2.19l1.28,3.83
                c0.48-1.1,0.61-2.49,0.37-4.2L436.07,97.63z M440.27,92.15l-0.37-3.29l0.37-0.91l-1.28-2.19l-1.83,3.83l1.83,6.39L440.27,92.15z"/>
                <path id="G" d="M557.92,126.48c-3.78,1.83-7.55,3.72-11.32,5.66c0,23.99,1.64,45.29,4.93,63.92
                c-1.46,0.73-3.41,2.01-5.84,3.83l-0.55-2.74c-1.71,1.22-4.14,3.22-7.3,6.03l-2.74-9.68l-2.19,11.32h-0.91
                c-0.85-3.53-2.07-8.89-3.65-16.07c-13.76,5.11-24.65,7.67-32.69,7.67c-8.77,0-16.32-2.56-22.64-7.67l-0.55-6.94l-8.95-7.12
                l1.46,5.3c-5.48-7.91-8.22-17.59-8.22-29.04c0-21.18,7.42-40.3,22.28-57.34c14.36-16.31,32.14-26.84,53.32-31.59l-0.18,6.94
                l-4.75,6.21l1.1,2.92l-4.02,3.65l-2.01,0.55l-1.64,3.83l7.49-0.91l1.83-2.37l1.64,4.38l-6.57,4.57l6.21,6.39
                c-16.97,7.3-29.22,18.02-36.73,32.14c-4.73,8.89-7.09,16.25-7.09,22.1c0,4.99,1.79,9.01,5.36,12.05c3.57,3.04,7.84,4.57,12.81,4.57
                c4.6,0,10.35-1.46,17.26-4.38c-1.22-5.6-2.19-11.32-2.92-17.17c-0.12,0.12-7.18,5.24-21.18,15.34c0.49-2.8,1.34-5.9,2.56-9.31
                l-4.57-2.74l-1.1-7.3c9.99-9.98,25.46-21.49,46.41-34.51l0.37,3.34c3.4-1.84,8.2-4.24,14.39-7.19c0,3.54,0.12,7.13,0.37,10.79
                l0.19,0.37l-1.28,0.37l-2.56,2.19l-1.1,0.18l-1.28,2.19l3.83-0.37l2.37-2.56C557.56,121.06,557.68,123.8,557.92,126.48z
                M471,175.79l-0.18-4.2l-5.3-4.02l0.91,3.65l2.19,2.56l0.18,1.1L471,175.79z M510.99,86.85l-2.74,0.91l-1.83,1.64l-0.73,0.18
                l-0.73,1.64l3.1-0.37L510.99,86.85z M521.77,72.79l-3.83,1.1l-2.74,2.37l-1.1,0.37l-0.91,2.19l4.38-0.55L521.77,72.79z
                M538.57,174.33l-3.83,1.1l-2.74,2.37l-1.1,0.37l-0.91,2.19l4.38-0.55L538.57,174.33z"/>
                <path id="H" d="M643.63,51.42c-5.97,56.86-8.83,97.52-8.58,121.99c-1.71,0.98-4.2,2.44-7.49,4.38c0-0.97-0.06-2.37-0.18-4.2
                l-1.83,1.46c0.12-0.24,0.18-0.55,0.18-0.91c0-0.61-0.18-2.13-0.55-4.57l0.55-1.46l-1.83-2.92l-2.74,5.11l2.01,6.57
                c-1.22,0.85-2.98,2.13-5.3,3.83c-0.49-3.17-1.04-8.04-1.64-14.61c-1.1,3.9-2.74,9.74-4.93,17.53h-0.55
                c-0.61-9.37-1.46-23.38-2.56-42c-4.14,1.71-10.41,4.14-18.81,7.3c0-0.61,0,3.96,0,13.7c0,4.51-0.12,7.67-0.37,9.5
                c0,0.25-0.12,0.79-0.37,1.64c-0.25,0.85-0.37,1.52-0.37,2.01c0,4.63,0.3,10.41,0.91,17.35c-1.22,0.37-2.86,1.03-4.93,2.01
                c-1.22-1.46-2.92-3.41-5.11-5.84c-1.34,1.95-3.23,4.87-5.66,8.77l-2.56-2.01c-1.46,0.79-2.62,1.58-3.47,2.37
                c-1.46-12.24-2.8-24.47-4.02-36.71c-0.73,0.49-1.77,1.04-3.1,1.64c0.49-1.95,1.28-4.93,2.37-8.95c-1.83-0.85-3.83-1.95-6.03-3.29
                c-0.37-1.7-1.03-4.2-2.01-7.49c2.92-2.19,5.17-3.83,6.76-4.93c-1.34-19.11-2.01-37.62-2.01-55.52c3.53-1.34,8.7-3.41,15.52-6.21
                c0.73,1.95,1.46,3.77,2.19,5.48c1.1-1.34,2.74-3.29,4.93-5.84c1.7-0.61,4.32-1.46,7.85-2.56c0,0.73-0.06,1.95-0.18,3.65
                c0,1.58,0,2.74,0,3.47c1.7-0.24,3.35-0.61,4.93-1.1c-1.95,17.17-3.35,31.53-4.2,43.1l16.44-6.94c0-5.72,0-11.44,0-17.17
                c0-11.44,0.24-23.07,0.73-34.88c0.49-0.12,0.97-0.18,1.46-0.18c0.61,0,1.52,0.18,2.74,0.55c1.22,0.37,2.13,0.55,2.74,0.55
                c2.31,0,4.47-1.19,6.48-3.56c2.01-2.37,3.74-3.56,5.2-3.56c1.22,0,2.74,0.37,4.57,1.1l-1.28,2.56l2.92,9.13l1.64-5.3l-0.55-4.75
                l0.55-1.46v-0.18c1.22-0.48,2.77-1.76,4.66-3.83C640.67,53.19,642.28,51.91,643.63,51.42z M574.05,91.05l-0.55-4.75l0.55-1.46
                l-1.83-2.92l-2.74,5.3l2.92,9.13L574.05,91.05z M575.33,187.11l-0.37-3.29l0.37-1.1l-1.28-2.01l-1.83,3.65l2.01,6.39L575.33,187.11
                z M578.98,107.67c-0.12-0.85-0.12-1.7,0-2.56l-0.73-1.1l-1.1,2.01l1.1,3.65L578.98,107.67z M582.63,99.64l-0.37-3.1l0.37-1.1
                l-1.28-2.01l-1.83,3.65l2.01,6.03L582.63,99.64z M629.93,77.9l-0.55-3.1l0.55-0.91l-1.28-2.01l-2.01,3.47l2.01,6.21L629.93,77.9z
                M629.93,160.08l-0.55-3.1l0.55-1.1l-1.28-1.83l-2.01,3.47l2.01,6.21L629.93,160.08z"/>
                <path id="Tb" d="M711.98,75.71v1.28c0,0.98-0.06,2.07-0.18,3.29l-3.1,0.91c0.73,1.22,1.64,2.37,2.74,3.47
                c-0.12,0.25-0.67,1.89-1.64,4.93c-5.36,0.98-11.38,2.37-18.08,4.2c-2.31,19.6-3.47,42.43-3.47,68.48c0,1.46-0.21,3.53-0.64,6.21
                c-0.43,2.68-0.64,4.69-0.64,6.03l1.28,14.43c-2.07,1.22-3.71,2.07-4.93,2.56c-0.98-0.73-2.01-1.83-3.1-3.29l-0.18-2.01l0.55-1.46
                l-1.83-2.92l-2.92,5.3l0.73,1.83c-0.98,1.46-2.37,3.65-4.2,6.57l-2.37-1.64c-0.98,0.61-2.13,1.52-3.47,2.74
                c-4.63-39.45-7.18-69.51-7.67-90.21c-8.52,4.14-16.92,8.4-25.2,12.78c0.98-3.53,1.46-6.63,1.46-9.31l1.64-1.83l3.1-0.18l4.2-2.37
                h1.64l2.01-2.74l-6.03-0.73l-3.83,3.29c-1.22-0.73-2.43-1.4-3.65-2.01c0.61-1.22,0.82-3.2,0.64-5.94
                c-0.18-2.74,0.03-4.72,0.64-5.94c-0.49-1.1-1.22-2.68-2.19-4.75c4.02-1.95,16.19-7.24,36.52-15.89
                c14.73-6.21,27.21-10.83,37.44-13.88l1.28,2.92h0.91c0.24,0,0.52,0.34,0.82,1c0.3,0.67,0.88,0.88,1.73,0.64
                C711.98,64.64,711.98,69.38,711.98,75.71z M650.43,92.7l-4.2-0.55l-5.3,4.38l4.02-0.37l2.92-1.64l1.1,0.18L650.43,92.7z
                M659.2,96.71l-2.56-0.37l-3.29,2.74l2.56-0.18l1.64-1.1h0.73L659.2,96.71z M672.9,178.89l-0.37-3.47l0.37-1.1l-1.28-2.19
                l-2.19,4.02l2.19,6.76L672.9,178.89z M675.82,166.66l-0.37-2.74l0.37-0.91l-1.1-1.64l-1.64,3.1l1.64,5.11L675.82,166.66z"/>
              </g>
            </svg>
          </h1>
        </div>
      </div> -->
      <!-- Middle Heading End --> 
      
      <!-- Scroll Down Starts Here -->
      <div class="arrows-cont">
        <svg class="arrows">
          <path class="a1" d="M0 0 L30 32 L60 0"></path>
          <path class="a2" d="M0 20 L30 52 L60 20"></path>
          <path class="a3" d="M0 40 L30 72 L60 40"></path>
        </svg>
      </div>
      <!-- Scroll Down Ends Here --> 
    </div>
  </div>
    
    <div class="container"> 
      <div class="viewport">
			  <div id="scroll-container">
          <section class="section1" id="sec1"></section>

          <section class="section2">
            <h3>Small but Devious</h3>
            <span class="h-line"></span>
            <h2>Big Ohh is a creative agency specializing in design and development.</h2>
            <p>We partner with global brands and emerging businesses to create exciting and meaningful experiences, whether digital or non-digital.</p>
          </section>
          <section class="section3">
            <div class="ledge"></div>
            <div class="sec3-l"> <img class="rw1" src="img/featured-projects/rw1-1.png" alt="Big Ohh Projects"> </div>
            <div class="sec3-c">
              <div class="sec3-content">
                <div class="sec-heading">
                  <h2> Recent<br>
                    Work</h2>
                  <div class="button"><a href="work"> View&nbsp;All&nbsp;Work&nbsp; <span class="shift">›</span> </a>
                    <div class="mask"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sec3-r"> <img class="rw2" src="img/featured-projects/rw2-1.png" alt="Big Ohh Projects"> </div>
          </section>
          <div class="footer">
            <div class="footer-main"></div>
            <div class="footer-sub">
              <div class="cr-text">
                <p>&copy; Copyright CurrentYear | bigohh.com</p>
              </div>
              <div class="s-icons">
                <a href="mailto:info@bigohh.com">
                  <i class="fa fa-envelope"></i>
                </a>
                <a href="https://www.facebook.com/abigohh">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/abigohh/">
                  <i class="fa fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/company/bigohh">
                  <i class="fa fa-linkedin"></i>
                </a>
                <a href="https://twitter.com/abigohh">
                  <i class="fa fa-twitter"></i>
                </a>
              </div>
            </div>
          </div>
		  </div> 
      </div>
    </div>
  </div>
</div>
</div>
</div>

</body>
<!-- JQUERY SMOOTH SCROLL -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Parallax -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"></script>
<!-- SMOOTHSTATE -->
<!-- <script type="text/javascript" src="js/smoothstate.min.js"></script> -->
<!-- SCROLL MAGIC CDN -->
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<!-- SCROLL MAGIC PLUGIN -->
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
<!-- GSAP TIMELINE -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js"></script>
<!-- GSAP CSS RULE -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.3/CSSRulePlugin.min.js"></script>
<!-- BARBA -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script> -->
<!-- MAIN SCRIPT -->
<script type="module" src="js/barba.js"></script>
<!-- Some basic helper functions -->
<script src="js/helper.js"></script>

</html>