<!DOCTYPE html>
<html>
<head>
<title>What | Big Ohh</title>
<meta charset="utf-8">
<meta name="title" content="What | Big Ohh" />
<meta name="description" content="Big Ohh" />
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
<script src="js/analytics.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link href="//fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/parallaxelement.css">
<link rel="stylesheet" type="text/css" href="css/media-queries.css">
</head>

<body data-state="what">
<div class="wrapper" id="wrapping" data-state="what">
  <div class="preload what">
    <h1>LOADING</h1>
  </div>
  <div id="main" class="anim-scene"> 
    <!-- Navbar starts here -->
    <nav id="navbar"> 
      <!-- Navbar Logo -->
      <div class="logo"> <a href="#home"><img src="img/logo.png" class="main-logo" alt="Big Ohh"></a> </div>
      
      <!-- Navbar Links Starts Here -->
      <ul id="menu">
        <li><a class="navani1" href="index">Intro</a></li>
        <li><a class="navani2" href="who">Who</a></li>
        <li><a class="navani3" href="what">What</a></li>
        <li><a class="navani4" href="work">Work</a></li>
        <li class="cont-nav"> <a class="navani5">Contact</a></li>
      </ul>
      <li class="clicknav">
        <div id="nav-icon2">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
      </li>
      <a class="scrollTop"><i class="fa fa-chevron-up"></i></a> 
      <!-- Navbar Links Ends Here --> 
      
      <!-- Click Menu Starts Here-->
      <div id="myNav" class="overlay">
        <div id="nc1">
        <div class="overlay-content"> 
          <a href="index">Intro</a> 
          <a href="who">Who</a> 
          <a href="what">What</a> 
          <a href="work">Work</a>
          <div class="nav-ledge navledge"></div>
        </div>
        <div class="navcont-content">
          <p>Contact Us</p>
          <a href="mailto:info@bigohh.com">
          	<h2>info@bigohh.com</h2>
          </a>
        </div>
        <div class="cont-s-icons">
          <div class="mnav-pos s-icon-pos s-icons"> 
            <a href="mailto:info@bigohh.com">
              <i class="fa-sty fa fa-envelope"></i>
            </a>
            <a href="https://www.facebook.com/abigohh">
              <i class="fa-sty fa fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/abigohh/">
              <i class="fa-sty fa fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/company/bigohh">
              <i class="fa-sty fa fa-linkedin"></i>
            </a>
            <a href="https://twitter.com/abigohh">
              <i class="fa-sty fa fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
      </div>
      <!-- Click Menu Ends Here --> 
      
      <!-- Contact Us Starts Here-->
      <div id="contact-overlay" class="overlay2">
        <div class="overlay-content2" id="oc2"> <a href="javascript:void(0)" class="closebtn2">&times;</a>
          <div class="contact-content">
            <p>Contact Us</p>
			<a href="mailto:info@bigohh.com">
				<h2>info@bigohh.com</h2>
			</a>
          </div>
          <div class="cont-s-icons">
            <div class="s-icon-pos s-icons">
              <a href="mailto:info@bigohh.com">
                <i class="fa fa-envelope"></i>
              </a>
              <a href="https://www.facebook.com/abigohh">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="https://www.instagram.com/abigohh/">
                <i class="fa fa-instagram"></i>
              </a>
              <a href="https://www.linkedin.com/company/bigohh">
                <i class="fa fa-linkedin"></i>
              </a>
              <a href="https://twitter.com/abigohh">
                <i class="fa fa-twitter"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Contact Us Ends Here --> 
    </nav>
    <!-- Navbar ends here -->

   <div id="barba-wrapper">
	<div class="barba-container" data-state="what" data-namespace="what">
    <div class="sec1-cont">
    <div class="sec1-bg" id="sec1-bg">
      <!-- Center Page Amazingness Starts Here -->
      <div id="parallax"></div>
      <!-- Center Page Amazingness Ends Here :( --> 
      
      <!-- Middle Heading Starts -->
      <div class="mid-hd-pos">
        <h1 class="mid-hd-sty">What</h1>
      </div>
      <!-- Middle Heading End --> 
      
      <!-- Scroll Down Starts Here -->
      <div class="arrows-cont">
        <svg class="arrows">
          <path class="a1" d="M0 0 L30 32 L60 0"></path>
          <path class="a2" d="M0 20 L30 52 L60 20"></path>
          <path class="a3" d="M0 40 L30 72 L60 40"></path>
        </svg>
      </div>
      <!-- Scroll Down Ends Here --> 
    </div>
  </div>
    
    <div class="container"> 
      <div class="viewport">
			  <div id="scroll-container">
        <section class="section1" id="sec1"></section>

        <section class="section2">
          <h3>Creative Rustlers</h3>
          <span class="h-line"></span>
          <h2>We collaborate with brands and agencies to create memorable experiences.</h2>
          <p>Think of us as more of a creative partner than a resource. This means we have shared perspective on how we can work together to achieve your goals. Basically, your new BFF.</p>
        </section>
        <section class="section3">
          <div class="ledge"></div>
          <div class="sec3-service">
            <h3>SERVICES</h3>
            <span class="h-line3"></span>
            <div class="sec3-service-cont">
              <div class="sec3-l">
                <h2 id="sec3-service">Discover</h2>
                <p>Research</p>
                <p>Strategy</p>
                <p>Ideation</p>
              </div>
              <div class="sec3-c">
                <h2 id="sec3-service">Design</h2>
                <p>Branding</p>
                <p>UX</p>
                <p>Visual Design</p>
                <p>Motion</p>
                <p>Illustration</p>
              </div>
              <div class="sec3-r">
                <h2 id="sec3-service">Deploy</h2>
                <p>Prototyping</p>
                <p>Animatics</p>
                <p>Development</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div class="sec4-main">
            <h3>OUR EXPERIENCE</h3>
            <span class="h-line4"></span>
            <div class="sec4-client">
              <h2>Brands we've worked with along the way.</h2>
              <div class="clients-all">
                <div class="client"></div>
                <div class="client"></div>
                <div class="client"></div>
                <div class="client"></div>
                <div class="client"></div>
                <div class="client"></div>
                <div class="client"></div>
                <div class="client"></div>
                <div class="client"></div>
                <div class="client"></div>
                <div class="client"></div>
                <div class="client"></div>
                <div class="client"></div>
                <div class="client"></div>
                <div class="client"></div>
                <div class="client"></div>
                <div class="client"></div>
                <div class="client"></div>
                <div class="client"></div>
                <div class="client"></div>
                <div class="client"></div>
                <div class="client"></div>
                <div class="client"></div>
                <div class="client"></div>
                <div class="client"></div>
              </div>
            </div>
          </div>
        </section>
        <div class="footer">
          <div class="footer-main"></div>
          <div class="footer-sub">
            <div class="cr-text">
              <p>&copy; Copyright CurrentYear | bigohh.com</p>
            </div>
            <div class="s-icons">
              <a href="mailto:info@bigohh.com">
                <i class="fa fa-envelope"></i>
              </a>
              <a href="https://www.facebook.com/abigohh">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="https://www.instagram.com/abigohh/">
                <i class="fa fa-instagram"></i>
              </a>
              <a href="https://www.linkedin.com/company/bigohh">
                <i class="fa fa-linkedin"></i>
              </a>
              <a href="https://twitter.com/abigohh">
                <i class="fa fa-twitter"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
		  </div> 
    </div>
	</div>
	</div>
  </div>
</div>
</body>
<!-- JQUERY SMOOTH SCROLL -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- SMOOTHSTATE -->
<script type="text/javascript" src="js/smoothstate.min.js"></script>
<!-- SCROLL MAGIC CDN -->
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<!-- SCROLL MAGIC PLUGIN -->
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
<!-- Smooth Scrolling -->

<!-- GSAP TIMELINE -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js"></script>
<!-- GSAP CSS RULE -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.3/CSSRulePlugin.min.js"></script>
<!-- BARBA -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script> -->
<!-- MAIN SCRIPT -->
<script type="text/javascript" src="js/barba.js"></script>
<!-- Some basic helper functions -->
<script src="js/helper.js"></script>

</html>