<!DOCTYPE html>
<html>
<head>
<title>Work | Big Ohh</title>
<meta charset="utf-8">
<meta name="title" content="Work | Big Ohh" />
<meta name="description" content="Big Ohh" />
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
<script src="js/analytics.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link href="//fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/parallaxelement.css">
<link rel="stylesheet" type="text/css" href="css/media-queries.css">
</head>

<body data-state="work">
<div class="wrapper" id="wrapping" data-state="work">
  <div class="preload work">
    <h1>LOADING</h1>
  </div>
  <div id="main" class="anim-scene"> 
    
    <!-- Navbar starts here -->
    <nav id="navbar"> 
      <!-- Navbar Logo -->
      <div class="logo"> <a href="#home"><img src="img/logo.png" class="main-logo" alt="Big Ohh"></a> </div>
      
      <!-- Navbar Links Starts Here -->
      <ul id="menu">
        <li><a class="navani1" href="index">Intro</a></li>
        <li><a class="navani2" href="who">Who</a></li>
        <li><a class="navani3" href="what">What</a></li>
        <li><a class="navani4" href="work">Work</a></li>
        <li class="cont-nav"> <a class="navani5">Contact</a></li>
      </ul>
      <li class="clicknav">
        <div id="nav-icon2">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
      </li>
      <a class="scrollTop"><i class="fa fa-chevron-up"></i></a> 
      <!-- Navbar Links Ends Here --> 
      
      <!-- Click Menu Starts Here-->
      <div id="myNav" class="overlay">
        <div id="nc1">
        <div class="overlay-content"> 
          <a href="index">Intro</a> 
          <a href="who">Who</a> 
          <a href="what">What</a> 
          <a href="work">Work</a>
          <div class="nav-ledge navledge"></div>
        </div>
        <div class="navcont-content">
          <p>Contact Us</p>
          <a href="mailto:info@bigohh.com">
          	<h2>info@bigohh.com</h2>
          </a>
        </div>
        <div class="cont-s-icons">
          <div class="mnav-pos s-icon-pos s-icons"> 
            <a href="mailto:info@bigohh.com">
              <i class="fa-sty fa fa-envelope"></i>
            </a>
            <a href="https://www.facebook.com/abigohh">
              <i class="fa-sty fa fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/abigohh/">
              <i class="fa-sty fa fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/company/bigohh">
              <i class="fa-sty fa fa-linkedin"></i>
            </a>
            <a href="https://twitter.com/abigohh">
              <i class="fa-sty fa fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
      </div>
      <!-- Click Menu Ends Here --> 
      
      <!-- Contact Us Starts Here-->
      <div id="contact-overlay" class="overlay2">
        <div class="overlay-content2" id="oc2"> 
          <a href="javascript:void(0)" class="closebtn2">&times;</a>
          <div class="contact-content">
            <p>Contact Us</p>
            <a href="mailto:info@bigohh.com">
				<h2>info@bigohh.com</h2>
		  	</a>
          </div>
          <div class="cont-s-icons">
            <div class="s-icon-pos s-icons">
              <a href="mailto:info@bigohh.com">
                <i class="fa fa-envelope"></i>
              </a>
              <a href="https://www.facebook.com/abigohh">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="https://www.instagram.com/abigohh/">
                <i class="fa fa-instagram"></i>
              </a>
              <a href="https://www.linkedin.com/company/bigohh">
                <i class="fa fa-linkedin"></i>
              </a>
              <a href="https://twitter.com/abigohh">
                <i class="fa fa-twitter"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Contact Us Ends Here --> 
    </nav>
    <!-- Navbar ends here -->
    
    <div id="barba-wrapper">
	<div class="barba-container" data-state="work" data-namespace="work">
    <div class="sec1-cont">
    <div class="sec1-bg" id="sec1-bg">
      <!-- Middle Heading Starts -->
      <div class="mid-hd-pos">
        <h1 class="mid-hd-sty">Work</h1>
      </div>
      <!-- Middle Heading End --> 

      <!-- Center Page Amazingness Starts Here -->
      <div id="parallax"></div>
      <!-- Center Page Amazingness Ends Here :( --> 

      <!-- Scroll Down Starts Here -->
          <div class="arrows-cont">
            <svg class="arrows">
              <path class="a1" d="M0 0 L30 32 L60 0"></path>
              <path class="a2" d="M0 20 L30 52 L60 20"></path>
              <path class="a3" d="M0 40 L30 72 L60 40"></path>
            </svg>
          </div>
          <!-- Scroll Down Ends Here --> 
    </div>
  </div>
    

    <div class="container"> 
      <div class="viewport">
			  <div id="scroll-container">
        <section class="section1" id="sec1"></section>
        
        <section class="section2">
          <div class="work-main vi-work"></div>
          <div class="work-main aw-work"></div>
          <div class="sec2-content">
            <div class="work-sec2-pos">
              <h3>AWESOMENESS</h3>
              <span class="h-line"></span>
              <h2>WE HELP BUSINESSES
                STAND OUT</h2>
              <div class="work-sub"> By creating badass <a class="vi"> visual identities </a> and <a class="aw"> awesome websites </a> </div>
            </div>
          </div>
        </section>
        <section class="section3">
          <div class="sec3-work-main">
            <div class="work-sub1">
              <svg viewbox="0 0 10 2" class="work-sub-hd">
                <text x="5" y="2">FURNITUREISTIC</text>
              </svg>
              <svg viewbox="0 0 10 2" class="work-sub-hd2">
                <text x="5" y="2">FURNITUREISTIC</text>
              </svg>
              <div class="projects">
                <div class="project project-work1"></div>
              </div>
              <a href="//furnitureistic.com" target="_blank">
              <div class="view-project" id="project-button">
                <div class="vp-bg"></div>
                <div class="vp-button">View Project</div>
              </div>
              </a> </div>
            <div class="work-sub2">
              <div class="work-type">Identity + Website</div>
              <svg viewbox="0 0 10 2" class="work-count">
                <text x="4" y="2">01</text>
              </svg>
            </div>
          </div>
        </section>
        <section class="section4">
          <div class="sec3-work-main">
            <div class="work-sub1">
              <svg viewbox="0 0 10 2" class="work-sub-hd">
                <text x="5" y="2">PULLEY MART</text>
              </svg>
              <svg viewbox="0 0 10 2" class="work-sub-hd2">
                <text x="5" y="2">PULLEY MART</text>
              </svg>
              <div class="projects">
                <div class="project project-work2"></div>
              </div>
              <a href="//pulleymart.com">
              <div class="view-project" id="project-button2">
                <div class="vp-bg"></div>
                <div class="vp-button">View Project</div>
              </div>
              </a> </div>
            <div class="work-sub2">
              <div class="work-type">Website</div>
              <svg viewbox="0 0 10 2" class="work-count">
                <text x="5" y="2">02</text>
              </svg>
            </div>
          </div>
        </section>
        <section class="section5">
          <div class="sec3-work-main">
            <div class="work-sub1">
              <svg viewbox="0 0 10 2" class="work-sub-hd">
                <text x="5" y="2">LE VERMEIL</text>
              </svg>
              <svg viewbox="0 0 10 2" class="work-sub-hd2">
                <text x="5" y="2">LE VERMEIL</text>
              </svg>
              <div class="projects">
                <div class="project project-work3"></div>
              </div>
              <a href="#">
              <div class="view-project" id="project-button3">
                <div class="vp-bg"></div>
                <div class="vp-button">View Project</div>
              </div>
              </a> </div>
            <div class="work-sub2">
              <div class="work-type">Identity + Website</div>
              <svg viewbox="0 0 10 2" class="work-count">
                <text x="5" y="2">03</text>
              </svg>
            </div>
          </div>
        </section>
        <section class="section6">
          <div class="sec3-work-main">
            <div class="work-sub1">
              <svg viewbox="0 0 10 2" class="work-sub-hd">
                <text x="5" y="2">CHIRO ACTIF</text>
              </svg>
              <svg viewbox="0 0 10 2" class="work-sub-hd2">
                <text x="5" y="2">CHIRO ACTIF</text>
              </svg>
              <div class="projects">
                <div class="project project-work4"></div>
              </div>
              <a href="#">
              <div class="view-project" id="project-button4">
                <div class="vp-bg"></div>
                <div class="vp-button">View Project</div>
              </div>
              </a> </div>
            <div class="work-sub2">
              <div class="work-type">Identity</div>
              <svg viewbox="0 0 10 2" class="work-count">
                <text x="5" y="2">04</text>
              </svg>
            </div>
          </div>
        </section>
        <div class="footer">
          <div class="footer-main"></div>
          <div class="footer-sub">
            <div class="cr-text">
              <p>&copy; Copyright CurrentYear | bigohh.com</p>
            </div>
            <div class="s-icons">
              <a href="mailto:info@bigohh.com">
                <i class="fa fa-envelope"></i>
              </a>
              <a href="https://www.facebook.com/abigohh">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="https://www.instagram.com/abigohh/">
                <i class="fa fa-instagram"></i>
              </a>
              <a href="https://www.linkedin.com/company/bigohh">
                <i class="fa fa-linkedin"></i>
              </a>
              <a href="https://twitter.com/abigohh">
                <i class="fa fa-twitter"></i>
              </a>
            </div>
          </div>
        </div>

      </div>
      </div> 
      
    </div>
	</div>
	</div>
  </div>
</div>
</body>
<!-- JQUERY SMOOTH SCROLL -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- SMOOTHSTATE -->
<script type="text/javascript" src="js/smoothstate.min.js"></script>
<!-- SCROLL MAGIC CDN -->
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<!-- SCROLL MAGIC PLUGIN -->
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
<!-- Smooth Scrolling -->

<!-- GSAP TIMELINE -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js"></script>
<!-- GSAP CSS RULE -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.3/CSSRulePlugin.min.js"></script>
<!-- BARBA -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script> -->
<!-- MAIN SCRIPT -->
<script type="text/javascript" src="js/barba.js"></script>
<!-- Some basic helper functions -->
<script src="js/helper.js"></script>

</html>